<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina Style en Cuerpo</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--	<style>
		body {
			width: 70%;

		}
		#encabezado{
			border:1px solid #cccccc;
			background-color: yellow;

		}

	</style>
-->
</head>
<body>


	<div >
		<div id="encabezado">
			<h1 >Sistema Solar</h1>

			<p ><strong>El sistema solar</strong>es el sistema planetario en el que se encuentran la Tierra y otros objetos astronómicos que giran directa o indirectamente en una órbita ...
			
			La estrella concentra el 99,75 % de la masa del sistema solar,2​3​4​ y la mayor parte de la masa restante se concentra en ocho planetas cuyas órbitas son prácticamente circulares y transitan dentro de un disco casi llano llamado plano eclíptico.5​ Los cuatro planetas más cercanos, considerablemente más pequeños Mercurio, Venus, Tierra y Marte, también conocidos como los planetas terrestres, están compuestos 

			</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Planetas_del_Sistema_Solar_a_escala..png/300px-Planetas_del_Sistema_Solar_a_escala..png" >
	</div>



	<ol>
		<li><a href="#mercurio">Mercurio</a></li>
		<li><a href="#venus">Venus</a></li>
		<li><a href="#tierra">Tierra</a></li>
		<li><a href="#marte">Marte</a></li>
		<li><a href="#jupiter">Jupiter</a></li>
		<li><a href="#saturno">Saturno</a></li>
		<li><a href="#urano">Urano</a></li>
		<li><a href="#neptuno">Neptuno</a></li>
		<li><a href="#pluton">Pluton</a></li>
	</ol>
	<h2 id="mercurio">Mercurio</h2>
	<p style="background-color:#33c"><em><a href="https://es.wikipedia.org/wiki/Mercurio_(planeta)" title="Mercurio_">Mercurio</a></em> es el planeta del sistema solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o terrestres y carece de ...</p>
	<hr>
	<h2 id="venus">Venus</h2>
	<p ><em><a href= "https://es.wikipedia.org/wiki/Venus_(planeta)" title="Venus">Venus</a> es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual que ...</em></p>
	<hr>
	<h2 id="tierra">La Tierra</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/Tierra">La Tierra</a></em> (del latín Terra,​ deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del sistema solar que gira alrededor ...</p>
	<hr>
	<h2 id="marte">Marte</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/Marte_(planeta)">Marte</a></em> es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio. Recibió su nombre en homenaje al ...</p>
	<hr>
<h2 id="jupiter">Jupiter</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/J%C3%BApiter_(planeta)">Jupiter</a></em> es el quinto planeta del sistema solar. Forma parte de los denominados planetas exteriores o gaseosos. Recibe su nombre del dios romano Júpiter ...</p>
	<hr>
<h2 id="saturno">Saturno</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/Saturno_(planeta)">Saturno</a></em> es el sexto planeta del sistema solar, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde la Tierra.</p>
	<hr>
<h2 id="urano">Urano</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/Urano_(planeta)">Urano</a></em> es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor de la divinidad griega del cielo Urano ...</p>
	<hr>
<h2 id="neptuno">Neptuno</h2>
	<p ><em><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/280px-Venus-real_color.jphttps://es.wikipedia.org/wiki/Neptuno_(planeta)g">Neptuno</a></em> es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores o gigantes ...</p>
	<hr>
<h2 id="pluton">Pluton</h2>
	<p ><em><a href="https://es.wikipedia.org/wiki/Plut%C3%B3n_(planeta_enano)">Pluton</a></em> designado (134340) Pluto, es un planeta enano del sistema solar situado a continuación de la órbita de Neptuno. Su nombre se debe al dios mitológico ...</p>
	
</body>
</html>



